{
  "name": "next-sanity-fastly-ecomm-demo",
  "version": "0.0.1",
  "description": "A demo ecommerce site using Next.js, Sanity CMS, and Fastly.",
  "keywords": [],
  "author": "Formidable",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "local": "pnpm run --filter ./packages/nextjs --filter ./packages/sanity --parallel dev",
    "dev:nextjs": "pnpm run --filter ./packages/nextjs dev",
    "next:dev": "pnpm run --filter ./packages/nextjs next:dev",
    "next:dev:mock": "pnpm run --filter ./packages/nextjs next:dev:mock",
    "build:nextjs": "pnpm run --filter ./packages/nextjs build",
    "start:nextjs": "pnpm run --filter ./packages/nextjs start",
    "deploy-sanity-studio": "pnpm run -C packages/sanity --filter ./packages/nextjs deploy-studio",
    "prepare": "husky install",
    "lint": "pnpm run --parallel lint",
    "typecheck": "pnpm run --parallel typecheck",
    "test:unit": "pnpm run --filter ./packages/nextjs test:unit",
    "test:unit:watch": "pnpm run --filter ./packages/nextjs test:unit:watch",
    "test:e2e-real": "pnpm run --filter ./packages/tests-e2e test:e2e-real",
    "test:e2e-real:open": "pnpm run --filter ./packages/tests-e2e test:e2e-real:open",
    "test:e2e-real:start": "start-server-and-test next:dev http://localhost:3000 test:e2e-real",
    "test:e2e-mock": "pnpm run --filter ./packages/tests-e2e test:e2e-mock",
    "test:e2e-mock:open": "pnpm run --filter ./packages/tests-e2e test:e2e-mock:open",
    "test:e2e-mock:start": "start-server-and-test next:dev:mock http://localhost:3000 test:e2e-mock"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.2",
    "start-server-and-test": "^1.15.2",
    "typescript": "4.9.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": [
      "prettier --write"
    ]
  }
}
